# Allgemeine Informationen
spring.application.grundmodul = @project.grundmodul@

# JPA / Hibernate
spring.jpa.show-sql = true

# Database H2
#spring.h2.console.enabled = true
#spring.h2.console.path=/h2

#Import Data
#spring.datasource.data=classpath:data/initial.sql


#DATASOURCE setting:
spring.datasource.url=jdbc:mysql://localhost:8889/cw
spring.datasource.username=cw
spring.datasource.password=JjyZcKY89YsVkU9c
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# JPA :
spring.jpa.database=MYSQL
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
datasource.sampleapp.hibernate.hbm2ddl.method=update
datasource.sampleapp.hibernate.show_sql=true
datasource.sampleapp.hibernate.format_sql=true
datasource.sampleapp.defaultSchema=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Tomcat
server.port = 8080
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %t "%r" %s %b



# JSON Formatieren
#spring.jackson.serialization.indent-output = true

# Actuator
#management.address = 127.0.0.1
#management.context-path = /manage

# Actuator /info
#info.application.grundmodul = @project.grundmodul@
#info.application.groupId = @project.groupId@
#info.application.artifactId = @project.artifactId@
#info.application.version = @project.version@
#info.application.description = @project.description@

# Actuator /shutdown
#endpoints.shutdown.enabled = true

# Actuator /health
#endpoints.health.sensitive = false

# Actuator /env, /configprops, /autoconfig
#endpoints.env.keys-to-sanitize = password,secret,key,passwort